package dbp.torched.mixin;

import dbp.torched.TorchPlacement;
import net.minecraft.block.Block;
import net.minecraft.item.ItemUsageContext;
import net.minecraft.item.MiningToolItem;
import net.minecraft.item.ShovelItem;
import net.minecraft.item.ToolMaterial;
import net.minecraft.tag.Tag;
import net.minecraft.util.ActionResult;


import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;

@Mixin(ShovelItem.class)
public class ShovelMixin extends MiningToolItem {
	protected ShovelMixin(float attackDamage, float attackSpeed, ToolMaterial material, Tag<Block> effectiveBlocks, Settings settings) {
		super(attackDamage, attackSpeed, material, effectiveBlocks, settings);
	}

	@Inject(at = @At("RETURN"), method = "<useOnBlock>")
	public void useOnBlock2(ItemUsageContext context) {
		if (!context.getPlayer().isSneaking()){
			TorchPlacement.placeTorch(context);
		}
	}
}